VUE_APP_SERVER_GET_ENUMERATE_URI_SUFFIX="/api/admin/config/getServiceEnumerate"
VUE_APP_SERVER_GET_ENVIRONMENT_URI_SUFFIX="/api/admin/config/getEnvironment"
VUE_APP_SERVER_GET_ENUMERATES_URI_SUFFIX="/api/admin/config/getServiceEnumerates"
VUE_APP_SERVER_FIND_DICTIONARY_URI_SUFFIX="/api/admin/config/findDataDictionaries"
VUE_APP_SERVER_QUERY_DICTIONARY_URI_SUFFIX="/api/admin/config/queryDataDictionaries"

VUE_APP_SITE_ROOT="/cmis"
VUE_APP_LOGIN_PAGE="/login"

VUE_APP_DATE_VALUE_FORMAT="YYYY年MM月DD日"
VUE_APP_TIMESTAMP_FORMAT="YYYY年MM月DD日 HH:mm:ss"

VUE_APP_POST_DATE_FORMAT="YYYY-MM-DD"
VUE_APP_POST_DATETIME_FORMAT="YYYY-MM-DD HH:mm:ss"
VUE_APP_SESSION_STORAGE_PRINCIPAL_NAME="principal"
VUE_APP_SESSION_STORAGE_REQUEST_PATH_NAME="requestPath"
VUE_APP_SESSION_STORAGE_WORK_APPROVAL="workApprovalId"

VUE_APP_LOCAL_STORAGE_MENU_COLLAPSED_NAME="menu_collapsed"
VUE_APP_LOCAL_STORAGE_DEVICE_IDENTIFIED_NAME="deviceIdentified"
VUE_APP_LOCAL_STORAGE_PLUGIN_SERVICE_NAME="pluginService"

VUE_APP_USER_AVATAR_URI_PREFIX="/api/resources/avatar/getPrincipal"
VUE_APP_DOWNLOAD_MESSAGE_ATTACHMENT_URI_PREFIX="/api/resources/attachment/get/"

VUE_APP_HEADER_FILTER_RESULT_ID_NAME="X-FILTER-RESULT-ID"
VUE_APP_HEADER_DATA_VERSION_NAME="X-DATA-VERSION"
VUE_APP_HEADER_DEVICE_IDENTIFIED_HEADER_NAME="X-DEVICE-IDENTIFIED"
VUE_APP_HEADER_ACCESS_USER_ID_NAME="X-ACCESS-USER-ID"

VUE_APP_SET_INTERVAL_TIME="3000"

VUE_APP_HEADER_FILTER_RESULT_ID_VALUE="web"
VUE_APP_HEADER_FILTER_CHAT_ID_VALUE="chat"
VUE_APP_HEADER_DATA_VERSION_VALUE="1.0.0"

VUE_APP_HTTP_ERROR_MESSAGE="服务器异常，请稍后再试"

VUE_APP_SERVER_ERROR_MESSAGE_FIELD="message"
VUE_APP_SERVER_ERROR_CODE_FIELD="executeCode"
VUE_APP_LOCAL_STORAGE_LOCALE_NAME="locale"

VUE_APP_ERROR_CAPTCH_CODE="1001"

VUE_APP_UPLOAD_BLOCK_SIZE="5242880"

VUE_APP_THEME_NAME="theme"
VUE_APP_VERSION="v1.5.0"